algoritmo "temperatura semanal"
var
dia1, dia2, dia3, dia4, dia5, dia6, dia7, temp: real
inicio
escreva ("Temperatura do dia 1: ")
leia (dia1)
escreva ("Temperatura do dia 2: ")
leia (dia2)
escreva ("Temperatura do dia 3: ")
leia (dia3)
escreva ("Temperatura do dia 4: ")
leia (dia4)
escreva ("Temperatura do dia 5: ")
leia (dia5)
escreva ("Temperatura do dia 6: ")
leia (dia6)
escreva ("Temperatura do dia 7: ")
leia (dia7)
escreval
temp<- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7
escreva ("A Média da temperatura da semana é: ", temp / 7)

fimalgoritmo
